{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281365814200",
	"ownerNumberr": "6281365814200",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytKAHFZ BOT",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/watanya owner",
	"donate": "bit.ly/dtK4HFZ",
	"ig": "bit.ly/igKahfz_13",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": ":)",
	"botname":"ΛSEYOU BӨƬ",
	"img":"https://a.top4top.io/p_2095nxeq79.jpg",
	"thumb":"KahfzBot.jpg",
	"fakethumb":"KahfzBot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @ASEYOU:) "
}
